Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{93E767C8-1E6B-46CC-B452-3531146574EA}#1.0#0#dsvb.tlb#DirectSound8 for Visual Basic 6.0 type library by The trick v1.00
Form=Form1.frm
Module=MainMod; MainMod.bas
Module=SubClassingMod; Module1.bas
Class=GridCls; GridCls.cls
Module=StorageMod; BlockMod.bas
Module=ParticleMod; ParticleMod.bas
Class=ParticleBag; ParticleBag.cls
Class=PlayerCls; PlayerCls.cls
Class=EntityCls; EntityCls.cls
Class=EntityBag; EntityBag.cls
Class=MarkerBag; MarkerBag.cls
Module=DirectSound8Mod; DirectSound8.bas
Module=EventsMod; EventsMod.bas
Module=FunctionsMod; FunctionsMod.bas
Module=Draw; DrawGDI.bas
Class=GDIBuffer; GDIBuffer.cls
ResFile32="Files.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="SMWM"
ExeName32="SMWM_App.exe"
Command32=""
Name="SMWM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[CodeSMART]
Task_UID=07_04_20_16_43_24
